@import '../utils/variables.scss';

.services {
  padding-top: 90px;

  &__title {
    margin-bottom: 40px;
  }

  &__container {
    overflow: visible;
  }

  &__service-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5px;

    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__service-card {
    display: block;
    height: 400px;
    position: relative;
    transition: $trans-duration;
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;

    &--hair::before,
    &--nails::before,
    &--makeup::before,
    &--men::before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
    }

    &--hair::before {
      background-image: url('../../images/services/hair.jpg');
    }

    &--nails::before {
      background-image: url('../../images/services/nails.jpg');
    }

    &--makeup::before {
      background-image: url('../../images/services/makeup.jpg');
    }

    &--men::before {
      background-image: url('../../images/services/men.jpg');
    }

    span {
      color: $col-brown;
      font-size: 26px;
      font-weight: 500;

      text-align: center;
      padding: 5px 30px;
      background-color: rgba(255, 255, 255, 0.75);

      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
    }

    &:hover{
      border: 1px solid #ffffff44;
      box-shadow: 0 7px 50px 10px #000000aa;
      filter: brightness(1.15);

      span {
        background-color: rgba(255, 255, 255, 0.5);
      }
    }
  }
}
